### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [88]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [89]:
dummies_school_type = pd.get_dummies(school_data_complete["type"])
dummies_school_type.head()
school_data_complete = pd.concat([school_data_complete,dummies_school_type], axis=1)
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Charter,District
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,0,1
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,0,1
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,0,1
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,0,1
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,0,1

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [90]:
per_school_name = len(school_data_complete["school_name"].unique())
student_count = school_data_complete["student_name"].count()
budget = pd.DataFrame(school_data_complete["budget"].unique())
budget = budget[0].sum()
avg_math_score = school_data_complete["math_score"].mean()
avg_reading_score = school_data_complete["reading_score"].mean()
#Creating Filtered Data 
passed_math = school_data_complete[school_data_complete['math_score']>=70]
passed_reading = school_data_complete[school_data_complete['reading_score']>=70]
num_passed_math= len(passed_math)
num_passed_reading = len(passed_reading)                 
overall_pass_reading = (100 * (num_passed_reading/student_count)).round(2)
overall_pass_math = (100 * (num_passed_math/student_count)).round(2)
overall_pass_rate = (overall_pass_reading+overall_pass_math)/2
print (per_school_name)
print (student_count) 
print (budget) 
print (overall_pass_reading)
print (overall_pass_math)
print (overall_pass_rate)


district_breakdown = pd.DataFrame({"Total Schools" : [per_school_name],
                                  "Total Number of Students" : [student_count],
                                  "Total Budget" : [budget],
                                  "Avg Math Score" : [avg_math_score],
                                   "Avg Reading Score" : [avg_reading_score],
                                  "Percent Passed Math" : [overall_pass_math],
                                  "Percent Passed Reading" : [overall_pass_reading],
                                  "Overall Pass Rate" : [overall_pass_rate]})
district_breakdown

15
39170
24649428
85.81
74.98
80.39500000000001

,Total Schools,Total Number of Students,Total Budget,Avg Math Score,Avg Reading Score,Percent Passed Math,Percent Passed Reading,Overall Pass Rate
0,15,39170,24649428,78.985371,81.87784,74.98,85.81,80.395

In [91]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Charter,District
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,0,1
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,0,1
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,0,1
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,0,1
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,0,1

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name I have that
  * School Type
  * Total Students I have this 
  * Total School Budget 
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [92]:
new_school_data = school_data_complete.groupby(['school_name','type'])
print (new_school_data)
new_school_data = new_school_data.mean()
# Means with this data set are correct for budget, size, reading score
new_school_data['per_student_budget'] = (new_school_data['budget'])/(new_school_data['size'])
new_school_data = new_school_data.reset_index(level=['type'])
new_school_data

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x119bf74a8>

,type,Student ID,reading_score,math_score,School ID,size,budget,Charter,District,per_student_budget
school_name,,,,,,,,,,
Bailey High School,District,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0,0,1,628.0
Cabrera High School,Charter,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0,1,0,582.0
Figueroa High School,District,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0,0,1,639.0
Ford High School,District,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0,0,1,644.0
Griffin High School,Charter,12995.5,83.816757,83.351499,4.0,1468.0,917500.0,1,0,625.0
Hernandez High School,District,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0,0,1,652.0
Holden High School,Charter,23060.0,83.814988,83.803279,8.0,427.0,248087.0,1,0,581.0
Huang High School,District,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0,0,1,655.0
Johnson High School,District,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0,0,1,650.0
Pena High School,Charter,23754.5,84.044699,83.839917,9.0,962.0,585858.0,1,0,609.0
Rodriguez High School,District,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0,0,1,637.0
Shelton High School,Charter,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0,1,0,600.0
Thomas High School,Charter,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0,1,0,638.0
Wilson High School,Charter,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0,1,0,578.0
Wright High School,Charter,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0,1,0,583.0

In [93]:
per_school_names = school_data_complete["school_name"].value_counts()

per_school_passing_math = passed_math.groupby(['school_name']).count()["student_name"]/per_school_names
per_school_passing_math = (per_school_passing_math*100).round(2)

per_school_passing_reading = passed_reading.groupby(['school_name']).count()["student_name"]/per_school_names
per_school_passing_reading =  (per_school_passing_reading*100).round(2)
overall_pass_rate_by_school= ((per_school_passing_reading + per_school_passing_math)/2).round(2)
new_school_data ["% Overall Pass Rate"] = overall_pass_rate_by_school
new_school_data ["% Passed Math"] = per_school_passing_math
new_school_data ["% Passed Reading"] = per_school_passing_reading
new_school_data = new_school_data.drop(['Charter','District','Student ID', 'School ID'], axis=1)
new_school_data

,type,reading_score,math_score,size,budget,per_student_budget,% Overall Pass Rate,% Passed Math,% Passed Reading
school_name,,,,,,,,,
Bailey High School,District,81.033963,77.048432,4976.0,3124928.0,628.0,74.31,66.68,81.93
Cabrera High School,Charter,83.975780,83.061895,1858.0,1081356.0,582.0,95.58,94.13,97.04
Figueroa High School,District,81.158020,76.711767,2949.0,1884411.0,639.0,73.36,65.99,80.74
Ford High School,District,80.746258,77.102592,2739.0,1763916.0,644.0,73.81,68.31,79.30
Griffin High School,Charter,83.816757,83.351499,1468.0,917500.0,625.0,95.26,93.39,97.14
Hernandez High School,District,80.934412,77.289752,4635.0,3022020.0,652.0,73.81,66.75,80.86
Holden High School,Charter,83.814988,83.803279,427.0,248087.0,581.0,94.38,92.51,96.25
Huang High School,District,81.182722,76.629414,2917.0,1910635.0,655.0,73.50,65.68,81.32
Johnson High School,District,80.966394,77.072464,4761.0,3094650.0,650.0,73.64,66.06,81.22
Pena High School,Charter,84.044699,83.839917,962.0,585858.0,609.0,95.27,94.59,95.95
Rodriguez High School,District,80.744686,76.842711,3999.0,2547363.0,637.0,73.30,66.37,80.22
Shelton High School,Charter,83.725724,83.359455,1761.0,1056600.0,600.0,94.86,93.87,95.85
Thomas High School,Charter,83.848930,83.418349,1635.0,1043130.0,638.0,95.29,93.27,97.31
Wilson High School,Charter,83.989488,83.274201,2283.0,1319574.0,578.0,95.21,93.87,96.54
Wright High School,Charter,83.955000,83.682222,1800.0,1049400.0,583.0,94.97,93.33,96.61

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [99]:
top_five_df = new_school_data.sort_values("% Overall Pass Rate",ascending=False)
top_five_df.head(5)

,type,reading_score,math_score,size,budget,per_student_budget,% Overall Pass Rate,% Passed Math,% Passed Reading
school_name,,,,,,,,,
Cabrera High School,Charter,83.975780,83.061895,1858.0,1081356.0,582.0,95.58,94.13,97.04
Thomas High School,Charter,83.848930,83.418349,1635.0,1043130.0,638.0,95.29,93.27,97.31
Pena High School,Charter,84.044699,83.839917,962.0,585858.0,609.0,95.27,94.59,95.95
Griffin High School,Charter,83.816757,83.351499,1468.0,917500.0,625.0,95.26,93.39,97.14
Wilson High School,Charter,83.989488,83.274201,2283.0,1319574.0,578.0,95.21,93.87,96.54

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [100]:
bottom_five_df = new_school_data.sort_values("% Overall Pass Rate",ascending=True)
bottom_five_df.head(5)

,type,reading_score,math_score,size,budget,per_student_budget,% Overall Pass Rate,% Passed Math,% Passed Reading
school_name,,,,,,,,,
Rodriguez High School,District,80.744686,76.842711,3999.0,2547363.0,637.0,73.30,66.37,80.22
Figueroa High School,District,81.158020,76.711767,2949.0,1884411.0,639.0,73.36,65.99,80.74
Huang High School,District,81.182722,76.629414,2917.0,1910635.0,655.0,73.50,65.68,81.32
Johnson High School,District,80.966394,77.072464,4761.0,3094650.0,650.0,73.64,66.06,81.22
Ford High School,District,80.746258,77.102592,2739.0,1763916.0,644.0,73.81,68.31,79.30

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [105]:
ninth_grade = school_data_complete[school_data_complete['grade']=="9th"]
tenth_grade = school_data_complete[school_data_complete['grade']=="10th"]
eleventh_grade = school_data_complete[school_data_complete['grade']=="11th"]
twelfth_grade = school_data_complete[school_data_complete['grade']=="12th"]

In [124]:
twelfth_grade.groupby(['school_name'])
twelfth_grade = twelfth_grade.groupby(['school_name']).mean()
twelfth_grade
twelfth_reading = twelfth_grade["reading_score"]
twelfth_math = twelfth_grade["math_score"]
eleventh_grade.groupby(['school_name'])
eleventh_grade = eleventh_grade.groupby(['school_name']).mean()
eleventh_reading = eleventh_grade["reading_score"]
eleventh_math = eleventh_grade["math_score"]
tenth_grade.groupby(['school_name'])
tenth_grade = tenth_grade.groupby(['school_name']).mean()
tenth_reading = tenth_grade["reading_score"]
tenth_math = tenth_grade["math_score"]
ninth_grade.groupby(['school_name'])
ninth_grade = ninth_grade.groupby(['school_name']).mean()
ninth_reading = ninth_grade["reading_score"]
ninth_math = ninth_grade["math_score"]

ninth_math = pd.DataFrame(ninth_grade.iloc[:,2])
ninth_math ['10th'] = tenth_math
ninth_math ['11th'] = eleventh_math
ninth_math ['12th'] = twelfth_math
math_score_by_grade = ninth_math.rename(columns={'math_score': '9th'})
math_score_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [129]:
ninth_reading = pd.DataFrame(ninth_grade.iloc[:,1])
ninth_reading ['10th'] = tenth_reading
ninth_reading ['11th'] = eleventh_reading
ninth_reading ['12th'] = twelfth_reading
reading_score_by_grade = ninth_reading.rename(columns={'reading_score': '9th'})
reading_score_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [134]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [135]:
new_school_data

,type,reading_score,math_score,size,budget,per_student_budget,% Overall Pass Rate,% Passed Math,% Passed Reading
school_name,,,,,,,,,
Bailey High School,District,81.033963,77.048432,4976.0,3124928.0,628.0,74.31,66.68,81.93
Cabrera High School,Charter,83.975780,83.061895,1858.0,1081356.0,582.0,95.58,94.13,97.04
Figueroa High School,District,81.158020,76.711767,2949.0,1884411.0,639.0,73.36,65.99,80.74
Ford High School,District,80.746258,77.102592,2739.0,1763916.0,644.0,73.81,68.31,79.30
Griffin High School,Charter,83.816757,83.351499,1468.0,917500.0,625.0,95.26,93.39,97.14
Hernandez High School,District,80.934412,77.289752,4635.0,3022020.0,652.0,73.81,66.75,80.86
Holden High School,Charter,83.814988,83.803279,427.0,248087.0,581.0,94.38,92.51,96.25
Huang High School,District,81.182722,76.629414,2917.0,1910635.0,655.0,73.50,65.68,81.32
Johnson High School,District,80.966394,77.072464,4761.0,3094650.0,650.0,73.64,66.06,81.22
Pena High School,Charter,84.044699,83.839917,962.0,585858.0,609.0,95.27,94.59,95.95
Rodriguez High School,District,80.744686,76.842711,3999.0,2547363.0,637.0,73.30,66.37,80.22
Shelton High School,Charter,83.725724,83.359455,1761.0,1056600.0,600.0,94.86,93.87,95.85
Thomas High School,Charter,83.848930,83.418349,1635.0,1043130.0,638.0,95.29,93.27,97.31
Wilson High School,Charter,83.989488,83.274201,2283.0,1319574.0,578.0,95.21,93.87,96.54
Wright High School,Charter,83.955000,83.682222,1800.0,1049400.0,583.0,94.97,93.33,96.61

In [138]:

new_school_data["Spending Ranges Per Student"] = pd.cut(new_school_data["per_student_budget"], spending_bins, labels=group_names, right=False)
school_spending = new_school_data.groupby(['Spending Ranges Per Student']).mean()
school_spending = school_spending.drop(['size','budget','per_student_budget'], axis=1)
school_spending

,reading_score,math_score,% Overall Pass Rate,% Passed Math,% Passed Reading
Spending Ranges Per Student,,,,,
<$585,83.933814,83.455399,95.035000,93.460000,96.610000
$585-615,83.885211,83.599686,95.065000,94.230000,95.900000
$615-645,81.891436,79.079225,80.888333,75.668333,86.106667
$645-675,81.027843,76.997210,73.650000,66.163333,81.133333

## Scores by School Size

* Perform the same operations as above, based on school size.

In [139]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [143]:
new_school_data["School Size"] = pd.cut(new_school_data["size"], size_bins, labels=group_names, right=False)
school_size_df = new_school_data.groupby(['School Size']).mean()
school_size_df = school_size_df.drop(['size','budget','per_student_budget'], axis=1)
school_size_df

,reading_score,math_score,% Overall Pass Rate,% Passed Math,% Passed Reading
School Size,,,,,
Small (<1000),83.929843,83.821598,94.8250,93.55000,96.10000
Medium (1000-2000),83.864438,83.374684,95.1920,93.59800,96.79000
Large (2000-5000),81.344493,77.746417,76.3675,69.96375,82.76625

## Scores by School Type

* Perform the same operations as above, based on school type.

In [144]:
school_type_df = new_school_data.groupby(['type']).mean()
school_type_df = school_type_df.drop(['size','budget','per_student_budget'], axis=1)
school_type_df

,reading_score,math_score,% Overall Pass Rate,% Passed Math,% Passed Reading
type,,,,,
Charter,83.896421,83.473852,95.102500,93.620000,96.586250
District,80.966636,76.956733,73.675714,66.548571,80.798571